Datalog report
08/14/2024 01:43:10
      Prog Name:    rahmana_i8243_p1.igxl
       Job Name:    rahmana_i8243_p1.igxl
            Lot:     
       Operator:    rahmana
      Test Mode:    
      Node Name:    SNG-UFP-789
      Part Type:     
    Channel map:    SingleChans_i8243 2
    Environment:    

    Site Number:    
         0

    Device#: 14


 Number   Site  Test Name       Pattern             1st Failed Cycle  Total Failed Cycles  
<Functional_T1>
 0        0     Functional_T1   cont_pattern.patx     N/A               N/A                  
<Functional_T2>
 1        0     Functional_T2   short_pattern.patx     N/A               N/A                  
<Functional_T3>
 2        0     Functional_T3   open_pattern.patx     N/A               N/A                  

 Number   Site  Test Name       Pin   Channel  Low            Measured           High           Force          Loc     
<PinPMU_T1>
 3        0     PinPMU          p20   19.g128  -1.2000 V      -641.8285 mV       -100.0000 mV   -100.0000 uA   0       
 4        0     PinPMU          p21   19.g126  -1.2000 V      -641.4724 mV       -100.0000 mV   -100.0000 uA   0       
 5        0     PinPMU          p22   19.e126  -1.2000 V      -641.4543 mV       -100.0000 mV   -100.0000 uA   0       
 6        0     PinPMU          p23   19.e124  -1.2000 V      -641.4845 mV       -100.0000 mV   -100.0000 uA   0       
 7        0     PinPMU          p40   19.e130  -1.2000 V      -641.6990 mV       -100.0000 mV   -100.0000 uA   0       
 8        0     PinPMU          p41   19.e139  -1.2000 V      -641.8128 mV       -100.0000 mV   -100.0000 uA   0       
 9        0     PinPMU          p42   19.e147  -1.2000 V      -643.2727 mV       -100.0000 mV   -100.0000 uA   0       
 10       0     PinPMU          p43   19.e151  -1.2000 V      -642.1719 mV       -100.0000 mV   -100.0000 uA   0       
 11       0     PinPMU          p50   19.e128  -1.2000 V      -641.7648 mV       -100.0000 mV   -100.0000 uA   0       
 12       0     PinPMU          p51   19.g149  -1.2000 V      -637.5086 mV       -100.0000 mV   -100.0000 uA   0       
 13       0     PinPMU          p52   19.e137  -1.2000 V      -640.6877 mV       -100.0000 mV   -100.0000 uA   0       
 14       0     PinPMU          p53   19.e135  -1.2000 V      -640.8015 mV       -100.0000 mV   -100.0000 uA   0       
 15       0     PinPMU          p60   19.g130  -1.2000 V      -640.1657 mV       -100.0000 mV   -100.0000 uA   0       
 16       0     PinPMU          p61   19.g104  -1.2000 V      -640.8911 mV       -100.0000 mV   -100.0000 uA   0       
 17       0     PinPMU          p62   19.g102  -1.2000 V      -640.5968 mV       -100.0000 mV   -100.0000 uA   0       
 18       0     PinPMU          p63   19.e102  -1.2000 V      -640.4517 mV       -100.0000 mV   -100.0000 uA   0       
 19       0     PinPMU          p70   19.g139  -1.2000 V      -641.5536 mV       -100.0000 mV   -100.0000 uA   0       
 20       0     PinPMU          p71   19.g147  -1.2000 V      -641.4799 mV       -100.0000 mV   -100.0000 uA   0       
 21       0     PinPMU          p72   19.e104  -1.2000 V      -640.0179 mV       -100.0000 mV   -100.0000 uA   0       
 22       0     PinPMU          p73   19.e108  -1.2000 V      -640.5501 mV       -100.0000 mV   -100.0000 uA   0       
 23       0     PinPMU          cs    19.g106  -1.2000 V      -640.0833 mV       -100.0000 mV   -100.0000 uA   0       
 24       0     PinPMU          prog  19.g124  -1.2000 V      -641.3224 mV       -100.0000 mV   -100.0000 uA   0       

 Site Failed tests/Executed tests
------------------------------------
    0       0      25

 Site    Sort     Bin
------------------------------------
    0       1       1
=========================================================================
