DTPinMap,version=2.1:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Pin Map				
			USL Tag:		
	Group Name	Pin Name	Type	Comment	
		HS_IO_1	I/O		
		HS_IO_2	I/O		
		HS_IO_3	I/O		
		HS_IO_4	I/O		
		HS_IO_1_S1	I/O		
		HS_IO_2_S1	I/O		
		HS_IO_3_S1	I/O		
		HS_IO_4_S1	I/O		
		LS_IO_1	I/O		
		LS_IO_2	I/O		
		LS_IO_3	I/O		
		LS_IO_4	I/O		
		LS_IO_5	I/O		
		LS_IO_6	I/O		
		LS_IO_7	I/O		
		LS_IO_8	I/O		
		LS_IO_9	I/O		
		LS_IO_10	I/O		
		LS_IO_11	I/O		
		LS_IO_12	I/O		
		LS_IO_13	I/O		
		LS_IO_14	I/O		
		LS_IO_1_S1	I/O		
		LS_IO_2_S1	I/O		
		LS_IO_3_S1	I/O		
		LS_IO_4_S1	I/O		
		LS_IO_5_S1	I/O		
		LS_IO_6_S1	I/O		
		LS_IO_7_S1	I/O		
		LS_IO_8_S1	I/O		
		LS_IO_9_S1	I/O		
		LS_IO_10_S1	I/O		
		LS_IO_11_S1	I/O		
		LS_IO_12_S1	I/O		
		LS_IO_13_S1	I/O		
		LS_IO_14_S1	I/O		
		HS_DIFF_CLK_P	I/O		
		HS_DIFF_CLK_N	I/O		
		HS_DIFF_DATA_P	I/O		
		HS_DIFF_DATA_N	I/O		
		VCC	Power		
		VCCIO	Power		
		Ain	Power		
	I2C_SDA	LS_IO_8	I/O		
	I2C_SCL	LS_IO_9	I/O		
	SPI_CSN	HS_IO_2	I/O		
	SPI_SCK	HS_IO_3	I/O		
	SPI_SDI	HS_IO_4	I/O		
	SPI_SDO	LS_IO_1	I/O		
	JTAG_RST	HS_IO_3_S1	I/O		
	JTAG_TMS	HS_IO_4_S1	I/O		
	JTAG_TCK	LS_IO_1_S1	I/O		
	JTAG_TDI	LS_IO_3_S1	I/O		
	JTAG_TDO	LS_IO_2_S1	I/O		
	UART_TX	LS_IO_11	I/O		
	UART_RX	LS_IO_10	I/O		
	PAT_IN_D0	LS_IO_4	I/O		
	PAT_IN_D1	LS_IO_5	I/O		
	PAT_IN_CLK	LS_IO_6	I/O		
	PAT_IN_CTRL	LS_IO_7	I/O		
	SPI_PINS	SPI_CSN	I/O		
	SPI_PINS	SPI_SCK			
	SPI_PINS	SPI_SDI			
	SPI_PINS	SPI_SDO			
	O_CLK_A	LS_IO_11_S1	I/O		
	O_CLK_B	LS_IO_12_S1	I/O		
	O_CLK_C	LS_IO_13_S1	I/O		
	O_CLK_D	LS_IO_14_S1	I/O		
	I_CLK_26M	HS_IO_1	I/O		
	conti_pins	I_CLK_26M	I/O		
	conti_pins	I2C_SDA			
	conti_pins	I2C_SCL			
	conti_pins	SPI_CSN			
	conti_pins	SPI_SCK			
	conti_pins	SPI_SDI			
	conti_pins	JTAG_RST			
	conti_pins	JTAG_TMS			
	conti_pins	JTAG_TCK			
	conti_pins	JTAG_TDO			
	conti_pins	PAT_IN_CLK			
	conti_pins	PAT_IN_CTRL			
	all_pins	HS_IO_1	I/O		
	all_pins	HS_IO_2			
	all_pins	HS_IO_3			
	all_pins	HS_IO_4			
	all_pins	LS_IO_1			
	all_pins	LS_IO_2			
	all_pins	LS_IO_3			
	all_pins	LS_IO_4			
	all_pins	LS_IO_5			
	all_pins	LS_IO_6			
	all_pins	LS_IO_7			
	all_pins	LS_IO_8			
	all_pins	LS_IO_9			
	all_pins	LS_IO_10			
	all_pins	LS_IO_11			
	all_pins	LS_IO_12			
	all_pins	LS_IO_13			
	all_pins	LS_IO_14			
	all_pins	HS_DIFF_CLK_P			
	all_pins	HS_DIFF_CLK_N			
	all_pins	HS_DIFF_DATA_P			
	all_pins	HS_DIFF_DATA_N			
	SPI_PA	SPI_CSN	I/O		
	SPI_PA	SPI_SCK			
	SPI_PA	SPI_SDI			
	SPI_PA	SPI_SDO			
	PLL_PINS	O_CLK_A	I/O		
	PLL_PINS	O_CLK_B			
	PLL_PINS	O_CLK_C			
	PLL_PINS	O_CLK_D			
	PLL_PINS	I_CLK_26M			
	I2C_PA	I2C_SDA	I/O		
	I2C_PA	I2C_SCL			
	PAT_IN_PINS	PAT_IN_D0	I/O		
	PAT_IN_PINS	PAT_IN_D1			
	PAT_IN_PINS	PAT_IN_CLK			
	PAT_IN_PINS	PAT_IN_CTRL			
	SCLK	I2C_SCL	I/O		
	SDATA	I2C_SDA	I/O		
	JTAG_PA	JTAG_TMS	I/O		
	JTAG_PA	JTAG_TCK			
	JTAG_PA	JTAG_TDI			
	JTAG_PA	JTAG_TDO			
	JTAG_PA	JTAG_RST			
	ALU1_D0	LS_IO_4	I/O		
	ALU1_D1	LS_IO_5	I/O		
	ALU1_D2	LS_IO_6	I/O		
	ALU1_D3	LS_IO_7	I/O		
	ALU1_D4	LS_IO_8	I/O		
	ALU1_D5	LS_IO_9	I/O		
	ALU1_Q1	LS_IO_10	I/O		
	ALU1_Q2	LS_IO_11	I/O		
	ALU1_Q3	LS_IO_12	I/O		
	ALU1_Q4	LS_IO_13	I/O		
	ALU2_D0	LS_IO_14	I/O		
	ALU2_D1	HS_IO_1_S1	I/O		
	ALU2_D2	HS_IO_3_S1	I/O		
	ALU2_D3	HS_IO_4_S1	I/O		
	ALU2_D4	LS_IO_1_S1	I/O		
	ALU2_D5	LS_IO_2_S1	I/O		
	ALU2_Q1	LS_IO_3_S1	I/O		
	ALU2_Q2	LS_IO_4_S1	I/O		
	ALU2_Q3	LS_IO_5_S1	I/O		
	ALU2_Q4	LS_IO_6_S1	I/O		
	ALU_PINS	ALU1_D0	I/O		
	ALU_PINS	ALU1_D1			
	ALU_PINS	ALU1_D2			
	ALU_PINS	ALU1_D3			
	ALU_PINS	ALU1_D4			
	ALU_PINS	ALU1_D5			
	ALU_PINS	ALU1_Q1			
	ALU_PINS	ALU1_Q2			
	ALU_PINS	ALU1_Q3			
	ALU_PINS	ALU1_Q4			
	ALU_PINS	ALU2_D0			
	ALU_PINS	ALU2_D1			
	ALU_PINS	ALU2_D2			
	ALU_PINS	ALU2_D3			
	ALU_PINS	ALU2_D4			
	ALU_PINS	ALU2_D5			
	ALU_PINS	ALU2_Q1			
	ALU_PINS	ALU2_Q2			
	ALU_PINS	ALU2_Q3			
	ALU_PINS	ALU2_Q4			
	ALU_PINS	I_CLK_26M			
	IN_0	LS_IO_12	I/O		
	IN_1	LS_IO_13	I/O		
	IN_2	LS_IO_14	I/O		
	IN_3	HS_IO_1_S1	I/O		
	IN_4	HS_IO_3_S1	I/O		
	IN_5	HS_IO_4_S1	I/O		
	SCAN_EN	LS_IO_1_S1	I/O		
	SCAN_CLK	LS_IO_2_S1	I/O		
	SCAN_OUT	LS_IO_4_S1	I/O		
	OUT_0	LS_IO_3_S1	I/O		
	SCAN_PINS	IN_0	I/O		
	SCAN_PINS	IN_1			
	SCAN_PINS	IN_2			
	SCAN_PINS	IN_3			
	SCAN_PINS	IN_4			
	SCAN_PINS	IN_5			
	SCAN_PINS	SCAN_EN			
	SCAN_PINS	SCAN_CLK			
	SCAN_PINS	SCAN_OUT			
	SCAN_PINS	OUT_0			
	TI245_DIR	LS_IO_2	I/O		
	TI245_A_0	LS_IO_3	I/O		
	TI245_A_1	LS_IO_4	I/O		
	TI245_A_2	LS_IO_5	I/O		
	TI245_A_3	LS_IO_6	I/O		
	TI245_A_4	LS_IO_7	I/O		
	TI245_A_5	LS_IO_8	I/O		
	TI245_A_6	LS_IO_9	I/O		
	TI245_A_7	LS_IO_10	I/O		
	TI245_B_7	LS_IO_12	I/O		
	TI245_B_6	LS_IO_13	I/O		
	TI245_B_5	LS_IO_14	I/O		
	TI245_B_4	HS_IO_1_S1	I/O		
	TI245_B_3	HS_IO_3_S1	I/O		
	TI245_B_2	HS_IO_4_S1	I/O		
	TI245_B_1	LS_IO_1_S1	I/O		
	TI245_B_0	LS_IO_2_S1	I/O		
	TI245_OEN	LS_IO_3_S1	I/O		
	TI245_PINS	TI245_DIR	I/O		
	TI245_PINS	TI245_A_0			
	TI245_PINS	TI245_A_1			
	TI245_PINS	TI245_A_2			
	TI245_PINS	TI245_A_3			
	TI245_PINS	TI245_A_4			
	TI245_PINS	TI245_A_5			
	TI245_PINS	TI245_A_6			
	TI245_PINS	TI245_A_7			
	TI245_PINS	TI245_B_7			
	TI245_PINS	TI245_B_6			
	TI245_PINS	TI245_B_5			
	TI245_PINS	TI245_B_4			
	TI245_PINS	TI245_B_3			
	TI245_PINS	TI245_B_2			
	TI245_PINS	TI245_B_1			
	TI245_PINS	TI245_B_0			
	TI245_PINS	TI245_OEN			
	TI245_porta	TI245_A_0	I/O		
	TI245_porta	TI245_A_1			
	TI245_porta	TI245_A_2			
	TI245_porta	TI245_A_3			
	TI245_porta	TI245_A_4			
	TI245_porta	TI245_A_5			
	TI245_porta	TI245_A_6			
	TI245_porta	TI245_A_7			
	TI245_portb	TI245_B_0	I/O		
	TI245_portb	TI245_B_1			
	TI245_portb	TI245_B_2			
	TI245_portb	TI245_B_3			
	TI245_portb	TI245_B_4			
	TI245_portb	TI245_B_5			
	TI245_portb	TI245_B_6			
	TI245_portb	TI245_B_7			
	I2C_SDA_EFUSE	LS_IO_5_S1	I/O		
	I2C_SCL_EFUSE	LS_IO_6_S1	I/O		
	EFUSE_ENA	LS_IO_7_S1	I/O		
	I2C_EFUSE_PA	I2C_SDA_EFUSE	I/O		
	I2C_EFUSE_PA	I2C_SCL_EFUSE			
	I2C_EFUSE_PA	EFUSE_ENA			
	I8243_P50	LS_IO_2	I/O		
	I8243_P40	LS_IO_3	I/O		
	I8243_P41	LS_IO_4	I/O		
	I8243_P42	LS_IO_5	I/O		
	I8243_P43	LS_IO_6	I/O		
	I8243_CS	LS_IO_7	I/O		
	I8243_PROG	LS_IO_8	I/O		
	I8243_P23	LS_IO_9	I/O		
	I8243_P22	LS_IO_10	I/O		
	I8243_P21	LS_IO_11	I/O		
	I8243_P20	LS_IO_12	I/O		
	I8243_P51	LS_IO_7_S1	I/O		
	I8243_P52	LS_IO_6_S1	I/O		
	I8243_P53	LS_IO_5_S1	I/O		
	I8243_P60	LS_IO_4_S1	I/O		
	I8243_P61	LS_IO_3_S1	I/O		
	I8243_P62	LS_IO_2_S1	I/O		
	I8243_P63	LS_IO_1_S1	I/O		
	I8243_P73	HS_IO_4_S1	I/O		
	I8243_P72	HS_IO_3_S1	I/O		
	I8243_P71	HS_IO_1_S1	I/O		
	I8243_P70	LS_IO_14	I/O		
	I8243_Port2	I8243_P23	I/O		
	I8243_Port2	I8243_P22			
	I8243_Port2	I8243_P21			
	I8243_Port2	I8243_P20			
	I8243_Port4	I8243_P43	I/O		
	I8243_Port4	I8243_P42			
	I8243_Port4	I8243_P41			
	I8243_Port4	I8243_P40			
	I8243_Port5	I8243_P53	I/O		
	I8243_Port5	I8243_P52			
	I8243_Port5	I8243_P51			
	I8243_Port5	I8243_P50			
	I8243_Port6	I8243_P63	I/O		
	I8243_Port6	I8243_P62			
	I8243_Port6	I8243_P61			
	I8243_Port6	I8243_P60			
	I8243_Port7	I8243_P73	I/O		
	I8243_Port7	I8243_P72			
	I8243_Port7	I8243_P71			
	I8243_Port7	I8243_P70			
	I8243_PINS	I8243_CS	I/O		
	I8243_PINS	I8243_PROG			
	I8243_PINS	I8243_Port2			
	I8243_PINS	I8243_Port4			
	I8243_PINS	I8243_Port5			
	I8243_PINS	I8243_Port6			
	I8243_PINS	I8243_Port7			
	I8243_Ports	I8243_Port2	I/O		
	I8243_Ports	I8243_Port4			
	I8243_Ports	I8243_Port5			
	I8243_Ports	I8243_Port6			
	I8243_Ports	I8243_Port7			
	UART_PINS	UART_RX	I/O		
	UART_PINS	UART_TX			
	UART_PA	SPI_CSN	I/O		
	UART_PA	SPI_SCK			
	UART_PA	SPI_SDI			
	UART_PA	SPI_SDO			
	UART_PA	UART_RX			
	UART_PA	UART_TX			
	VCC_PINS	VCC	Power		
	VCC_PINS	VCCIO			
	VCC_PINS	Ain			
					
