Datalog report
08/16/2024 01:07:07
      Prog Name:    rahmana_i8243_p1.igxl
       Job Name:    rahmana_i8243_p1.igxl
            Lot:     
       Operator:    rahmana
      Test Mode:    
      Node Name:    SNG-UFP-789
      Part Type:     
    Channel map:    SingleChans_i8243 2
    Environment:    

    Site Number:    
         0

    Device#: 15


 Number   Site  Test Name       Pattern             1st Failed Cycle  Total Failed Cycles  
<Functional_T1>
 0        0     Functional_T1   cont_pattern.patx     N/A               N/A                  
<Functional_T2>
 1        0     Functional_T2   short_pattern.patx     N/A               N/A                  
<Functional_T3>
 2        0     Functional_T3   open_pattern.patx     N/A               N/A                  

 Number   Site  Test Name       Pin   Channel  Low            Measured           High           Force          Loc     
<PinPMU_T1>
 3        0     PinPMU          p20   19.g128  -1.2000 V      -642.2864 mV       -100.0000 mV   -100.0000 uA   0       
 4        0     PinPMU          p21   19.g126  -1.2000 V      -642.3882 mV       -100.0000 mV   -100.0000 uA   0       
 5        0     PinPMU          p22   19.e126  -1.2000 V      -642.3699 mV       -100.0000 mV   -100.0000 uA   0       
 6        0     PinPMU          p23   19.e124  -1.2000 V      -641.6372 mV       -100.0000 mV   -100.0000 uA   0       
 7        0     PinPMU          p40   19.e130  -1.2000 V      -642.9198 mV       -100.0000 mV   -100.0000 uA   0       
 8        0     PinPMU          p41   19.e139  -1.2000 V      -642.5759 mV       -100.0000 mV   -100.0000 uA   0       
 9        0     PinPMU          p42   19.e147  -1.2000 V      -643.2727 mV       -100.0000 mV   -100.0000 uA   0       
 10       0     PinPMU          p43   19.e151  -1.2000 V      -642.9355 mV       -100.0000 mV   -100.0000 uA   0       
 11       0     PinPMU          p50   19.e128  -1.2000 V      -641.7648 mV       -100.0000 mV   -100.0000 uA   0       
 12       0     PinPMU          p51   19.g149  -1.2000 V      -637.8138 mV       -100.0000 mV   -100.0000 uA   0       
 13       0     PinPMU          p52   19.e137  -1.2000 V      -641.1457 mV       -100.0000 mV   -100.0000 uA   0       
 14       0     PinPMU          p53   19.e135  -1.2000 V      -641.5645 mV       -100.0000 mV   -100.0000 uA   0       
 15       0     PinPMU          p60   19.g130  -1.2000 V      -641.2342 mV       -100.0000 mV   -100.0000 uA   0       
 16       0     PinPMU          p61   19.g104  -1.2000 V      -640.7385 mV       -100.0000 mV   -100.0000 uA   0       
 17       0     PinPMU          p62   19.g102  -1.2000 V      -640.7494 mV       -100.0000 mV   -100.0000 uA   0       
 18       0     PinPMU          p63   19.e102  -1.2000 V      -640.4517 mV       -100.0000 mV   -100.0000 uA   0       
 19       0     PinPMU          p70   19.g139  -1.2000 V      -642.4695 mV       -100.0000 mV   -100.0000 uA   0       
 20       0     PinPMU          p71   19.g147  -1.2000 V      -640.8693 mV       -100.0000 mV   -100.0000 uA   0       
 21       0     PinPMU          p72   19.e104  -1.2000 V      -639.4073 mV       -100.0000 mV   -100.0000 uA   0       
 22       0     PinPMU          p73   19.e108  -1.2000 V      -640.0923 mV       -100.0000 mV   -100.0000 uA   0       
 23       0     PinPMU          cs    19.g106  -1.2000 V      -639.4728 mV       -100.0000 mV   -100.0000 uA   0       
 24       0     PinPMU          prog  19.g124  -1.2000 V      -642.0854 mV       -100.0000 mV   -100.0000 uA   0       
<SeqLeakage1>
 25       0     SeqLeakage1     p20   19.g128  -30.0000 uA    -594.5221 nA       10.0000 uA     -400.0000 mV   0       
 26       0     SeqLeakage1     p21   19.g126  -30.0000 uA    -617.1720 nA       10.0000 uA     -400.0000 mV   0       
 27       0     SeqLeakage1     p22   19.e126  -30.0000 uA    -614.4626 nA       10.0000 uA     -400.0000 mV   0       
 28       0     SeqLeakage1     p23   19.e124  -30.0000 uA    -610.7357 nA       10.0000 uA     -400.0000 mV   0       
<SeqLeakage2>
 29       0     SeqLeakage2     cs    19.g106  -30.0000 uA    9.4115 nA          10.0000 uA     0.0000 V       0       
 30       0     SeqLeakage2     prog  19.g124  -30.0000 uA    -3.5144 nA         10.0000 uA     0.0000 V       0       

 Site Failed tests/Executed tests
------------------------------------
    0       0      31

 Site    Sort     Bin
------------------------------------
    0       1       1
=========================================================================
