# This file was generated on 06/03/21 at 11:28:30.

#TesterConfig.txt loaded from: C:\Program Files (x86)\Teradyne\IG-XL\10.30.00_uflx\tester\PhysicalConfig.txt

# In order to load this configuration information in a pre-3.64.50
# version of IG-XL, it must be converted to the version 0 format.
# To convert this file from version 1 to version 0:
#	1. Make a backup of this file.
#	2. Copy the information between the tags <TEST_HEAD TH 1> and </TEST_HEAD TH 1>,
#	   paste it into a new file, and save that file as SimulatedConfig.txt in the current test program's directory.
#	3. Copy the information between the tags <BACKPLANE-DIB_CABLES TH 1> and </BACKPLANE-DIB_CABLES TH 1>,
#	   paste it into a new file, and save that file as DibSlotConfig.txt in the current test program's directory.

<Version>
1
</Version>

<Configuration>
UltraFLEXplus
</Configuration>

<TESTER_INFO TI 1>
TESTER SERIAL NUMBER: 1736F502
TESTER PRODUCTION NUMBER: T2-UFLX2-D17
TESTER PART NUMBER: 633-723-00
PTL PART NUMBER: 633-698-10
PTL SERIAL NUMBER: 1939701
IG-XL VERSION: 10.30.00_uflx
IG-XL BUILD: 06.02.21.06.18
CONFIG DATE: 06/03/21
CONFIG TIME: 11:28:28
</TESTER_INFO TI 1>

<TEST_HEAD TH 1>
#slot[.subslot]	Type		idprom (type serial rev company)

4.0		HSDP		625-393-51 C38FE70 1751-A 5445
   		Communications		639-977-10 C3984DF 1744-A 5445
   		PowerBoard		624-697-01 C396154 1730-A 5445
   		Midplane		625-390-00 C396515 1623-A 5445
4.1		HSDPModule		627-352-41 C387AA9 1750-A 5445
4.2		HSDPModule		627-352-41 C398015 1750-A 5445
4.3		HSDPModule		627-352-41 C39823D 1750-A 5445
4.4		HSDPModule		627-352-41 C398241 1750-A 5445
5.0		VS-5A		630-036-20 301EA7A 1606-A 5445
   		Communications		625-388-11 3418EDF 1606-A 5445
   		PowerBoard		627-393-11 3418E0D 1603-A 5445
   		Midplane		625-390-00 341962A 1546-A 5445
5.1		VS16x2p8V5A		627-001-20 341BCB0 1633-A 5445
5.2		VS16x2p8V5A		627-001-20 341BCAE 1633-A 5445
5.3		VS16x2p8V5A		627-001-20 341BCB1 1633-A 5445
5.4		VS16x2p8V5A		627-001-20 341BCA2 1633-A 5445
6.0		VS-800mA		630-035-20 301EA8C 1619-A 5445
   		Communications		625-388-11 3411CAA 1619-A 5445
   		PowerBoard		627-392-11 341B1C3 1607-A 5445
   		Midplane		625-390-00 341C71F 1523-A 5445
6.1		VS64x3V800mA		627-000-20 341BC69 1617-A 5445
6.2		VS64x3V800mA		627-000-20 341BC6A 1617-A 5445
6.3		VS64x3V800mA		627-000-20 341BC68 1617-A 5445
6.4		VS64x3V800mA		627-000-20 341B67F 1617-A 5445
9.0		DC-8p5V90V		640-423-10 1234567 0929-A 5445
   		Communications		639-977-10 C39942C 1744-A 5445
   		PowerBoard		640-103-10 C3A72F1 1903-A 5445
   		Midplane		625-390-00 C3B38EB 1853-A 5445
9.1		VI26x8p5V2x90V		638-249-10 3425062 1936-A 5445
9.2		VI26x8p5V2x90V		638-249-10 342513F 1936-A 5445
9.3		VI26x8p5V2x90V		638-249-10 3425070 1936-A 5445
9.4		VI26x8p5V2x90V		638-249-10 3425142 1936-A 5445
12.0		VS-800mA		630-035-20 301EA8C 1619-A 5445
   		Communications		625-388-11 3411CAA 1619-A 5445
   		PowerBoard		627-392-11 341B1C3 1607-A 5445
   		Midplane		625-390-00 341C71F 1523-A 5445
12.1		VS64x3V800mA		627-000-20 341BC69 1617-A 5445
12.2		VS64x3V800mA		627-000-20 341BC6A 1617-A 5445
12.3		VS64x3V800mA		627-000-20 341BC68 1617-A 5445
12.4		VS64x3V800mA		627-000-20 341B67F 1617-A 5445
13.0		DC-8p5V90V		640-423-20 02D6C69 2020-A 5445
    		Communications		639-977-13 C3C5A95 1846-A 5445
    		PowerBoard		671-980-00 C3CB54E 1951-A 5445
    		Midplane		625-390-00 C3CE5B6 1853-A 5445
13.1		VI26x8p5V2x90V		638-249-20 34257C7 2020-A 5445
13.2		VI26x8p5V2x90V		638-249-20 34257C5 2020-A 5445
13.3		VI26x8p5V2x90V		638-249-20 34257D0 2020-A 5445
13.4		VI26x8p5V2x90V		638-249-20 34257DB 2020-A 5445
16.0		HSDP		625-393-51 C3CD3C9 1932-A 5445
    		Communications		639-977-13 C3C7449 1846-A 5445
    		PowerBoard		624-697-01 C3C2E9B 1730-A 5445
    		Midplane		625-390-00 C3CFB32 1853-A 5445
16.1		HSDPModule		627-352-41 C3C6C77 1849-A 5445
16.2		HSDPModule		627-352-41 C3C6C7C 1849-A 5445
16.3		HSDPModule		627-352-41 C3C6EDB 1849-A 5445
16.4		HSDPModule		627-352-41 C3C72AB 1849-A 5445
17.0		HSDP		625-393-51 C3CD3C9 1932-A 5445
    		Communications		639-977-13 C3C7449 1846-A 5445
    		PowerBoard		624-697-01 C3C2E9B 1730-A 5445
    		Midplane		625-390-00 C3CFB32 1853-A 5445
17.1		HSDPModule		627-352-41 C3C6C77 1849-A 5445
17.2		HSDPModule		627-352-41 C3C6C7C 1849-A 5445
17.3		HSDPModule		627-352-41 C3C6EDB 1849-A 5445
17.4		HSDPModule		627-352-41 C3C72AB 1849-A 5445
18.0		HSDP		625-393-51 C3B0162 1849-A 5445
    		Communications		639-977-11 C3B4555 1849-A 5445
    		PowerBoard		624-697-01 C3B313E 1730-A 5445
    		Midplane		625-390-00 C3AFA9B 1853-A 5445
18.1		HSDPModule		627-352-41 C3B432D 1849-A 5445
18.2		HSDPModule		627-352-41 C3B4024 1849-A 5445
18.3		HSDPModule		627-352-41 C3B432E 1849-A 5445
18.4		HSDPModule		627-352-41 C397E43 1843-A 5445
19.0		HSDP		625-393-51 C3CD4AB 1932-A 5445
    		Communications		639-977-13 C3C7452 1846-A 5445
    		PowerBoard		624-697-01 C3CF6AC 1730-A 5445
    		Midplane		625-390-00 C3CFF83 1853-A 5445
19.1		HSDPModule		627-352-41 C3C6797 1849-A 5445
19.2		HSDPModule		627-352-41 C3B7141 1849-A 5445
19.3		HSDPModule		627-352-41 C3B75EE 1849-A 5445
19.4		HSDPModule		627-352-41 C3C760E 1849-A 5445
22.0		HSDP		625-393-05 0000000 201504-A 5445
    		Communications		625-388-00 1111111 201504-A 5445
    		PowerBoard		624-697-00 3333333 201504-A 5445
    		Midplane		625-390-00 2222222 201504-A 5445
22.1		HSDPModule		627-352-10 4444444 201504-A 5445
22.2		HSDPModule		627-352-10 4444444 201504-A 5445
22.3		HSDPModule		627-352-10 4444444 201504-A 5445
22.4		HSDPModule		627-352-10 4444444 201504-A 5445
48.0		Support		639-209-01 C38A9E8 1735-A 5445
    		SupportPA		638-561-01 C387505 1735-A 5445
    		TimingCal		638-557-01 C387547 1722-A 5445
48.1		DCCal		639-210-01 C395256 1720-A 5445
48.5		Distribution		630-926-00 C38A9FA 1711-A 5445
48.6		Distribution		630-926-00 C38A9FA 1711-A 5445
48.7		Distribution		630-925-01 C394326 1711-A 5445
48.8		Distribution		630-925-01 C394327 1711-A 5445
</TEST_HEAD TH 1>



